<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
 <Name>ouText</Name>
 <Priority>0</Priority>
 <Children />
 <BackLayer href="BackBlack.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
 <Placement>
  <QuantumScale>false</QuantumScale>
  <sizingWidget href="" />
  <sizingWidgets />
  <X>
   <Align>WIDGET_ALIGN_LOW</Align>
   <Sizing>WIDGET_SIZING_INTERNAL</Sizing>
   <Pos>0</Pos>
   <HighPos>0</HighPos>
   <Size>0</Size>
  </X>
  <Y>
   <Align>WIDGET_ALIGN_LOW</Align>
   <Sizing>WIDGET_SIZING_INTERNAL</Sizing>
   <Pos>0</Pos>
   <HighPos>0</HighPos>
   <Size>0</Size>
  </Y>
 </Placement>
 <Visible>true</Visible>
 <Enabled>true</Enabled>
 <TabOrder>0</TabOrder>
 <bindSections />
 <TransparentInput>true</TransparentInput>
 <fade>1</fade>
 <FormatFileRef href="" />
 <TextValues />
 <DefaultTag />
 <TextStyle>
  <multiline>true</multiline>
  <wrapText>true</wrapText>
  <showClippedSymbol>false</showClippedSymbol>
  <showClippedLine>false</showClippedLine>
  <lineSpacing>0</lineSpacing>
  <ellipsis>true</ellipsis>
  <Align>ALIGNY_DEFAULT</Align>
 </TextStyle>
 <minWidth>0</minWidth>
 <maxWidth>900</maxWidth>
 <pickObjectsOnly>false</pickObjectsOnly>
 <isHtmlEscaping>false</isHtmlEscaping>
</WidgetTextView>
